
import java.util.Arrays;

public class KnapSack{
    public static int Knap(int W,int wt[],int val[]){
        int n=val.length;
        int table[][]=new int[n+1][W+1];
        
        for(int i=0;i<=n;i++){
            for(int j=0;j<=W;j++){
                if(i==0 || j==0){
                    table[i][j]=0;
                }
                else if(wt[i-1]<=j){
                    table[i][j]=Math.max(val[i-1]+table[i-1][j-wt[i-1]],table[i-1][j]);
                }
                else{
                    table[i][j]=table[i-1][j];
                }
            }
        }
        return table[n][W];
    }
    public static void main(String args[]){
        int val[]={10,40,50,70};
        int wt[]={1,3,4,5};
        int W=8;
        System.out.println("The maximum weight of item that can be carried is : "+Knap(W, wt, val));
    }
}
